//TODO make comments in the same line after instr work
a = 0
b = 1
c = 0.5[m]
global1 = 7

func g() {
    return
}

//8
return global1 + b

func f(a[m], b[s], c[1]) -> [m] {
    //shadowing
    b[1] = 5
    //assignment
    c = global1
    // should not be able to access global2
    return a
}

if true {
    //shadowing
    //access global b
    b[1] = b + 1
    //access local b
    a[1] = b + 1
    //TODO if b == 2 && a == 3 success
    //assignment
    //access local a
    c = f(10[m], 0.1[s], a)
}

global2 = 7
//11
return b + 10
